VITE_FRONTEND_URL=http://localhost:5173
VITE_GOOGLE_CLIENT_ID=547430853764-44je4aka5flden1su79kl2lpjflbipt7.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_SUPABASE_URL=https://cbbvploublqutmbiwwaq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiYnZwbG91YmxxdXRtYml3d2FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NjUyMzMsImV4cCI6MjA3OTA0MTIzM30.BCFls-R5UXNvy20_4871xGMO2rDQoiPPIgIrkAZo0yg
VITE_MAX_IMAGE_UPLOADSIZE_KB=200
VITE_SERVER_HOST=http://localhost:3000