VITE_FRONTEND_URL=http://motion-crush2.vercel.app
VITE_SUPABASE_URL=https://cbbvploublqutmbiwwaq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiYnZwbG91YmxxdXRtYml3d2FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NjUyMzMsImV4cCI6MjA3OTA0MTIzM30.BCFls-R5UXNvy20_4871xGMO2rDQoiPPIgIrkAZo0yg
VITE_MAX_IMAGE_UPLOADSIZE_KB=200
VITE_SERVER_HOST=https://motion-back.onrender.com
VITE_REACH_EMAIL=motioncrushapp@gmail.com
VITE_CAPTCHA_SITEKEY=f4223230-f6f6-4466-926a-d620e194059e